[gd_scene load_steps=3 format=3 uid="uid://ct26r4gn28416"]

[ext_resource type="Script" path="res://Credits/credits.gd" id="1_onn0q"]

[sub_resource type="LabelSettings" id="LabelSettings_cajs1"]
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onn0q")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BackButton" type="LinkButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Back"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "This game was the first I ever created and was done for the \"Phone Book Entry\" competition on itch.io, the first ever game jam I had the honor of participating in. It'll only get better from here!

I couldn't have done this without the love and support of my family back home: my brother and father; and my mom in heaven.

Thanks also to my friends who kept my spirts up with their happy-go-lucky attitudes that inspired me to do what I love and not care if I'm the best!"
label_settings = SubResource("LabelSettings_cajs1")
autowrap_mode = 3

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "And thank you Robert Loggia for loving your name so much that it gave me the idea for this game!"
uri = "https://www.youtube.com/watch?v=4-ohJ6oXGkI"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
