[gd_scene load_steps=2 format=3 uid="uid://c266s4b80brr"]

[ext_resource type="LabelSettings" uid="uid://dvgb7x0nwmied" path="res://digit_label_settings.tres" id="1_6lghw"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="DigitsDisplayContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "("
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = ")"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label11" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back
"

[node name="NextButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next"

[node name="SaveButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Save"
