[gd_scene load_steps=3 format=3 uid="uid://c266s4b80brr"]

[ext_resource type="LabelSettings" uid="uid://dvgb7x0nwmied" path="res://digit_label_settings.tres" id="1_6lghw"]
[ext_resource type="Script" path="res://MainView/main_view.gd" id="1_joqg2"]

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joqg2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="FirstNameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "First Name"
max_length = 40

[node name="LastNameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "Last Name"
max_length = 40

[node name="DigitsDisplayContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "("
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit2" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit3" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = ")"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit4" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit5" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit6" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit7" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit8" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit9" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit10" type="Label" parent="VBoxContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Back
"

[node name="NextButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next"

[node name="SaveButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Save"

[connection signal="pressed" from="VBoxContainer/ButtonsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/NextButton" to="." method="_on_next_button_pressed"]
