[gd_scene load_steps=9 format=3 uid="uid://c266s4b80brr"]

[ext_resource type="LabelSettings" uid="uid://dvgb7x0nwmied" path="res://digit_label_settings.tres" id="1_6lghw"]
[ext_resource type="Script" path="res://MainView/main_view.gd" id="1_joqg2"]
[ext_resource type="Script" path="res://MainView/MainContainer.gd" id="3_6w7s7"]
[ext_resource type="Script" path="res://MainView/API.gd" id="3_c25mt"]
[ext_resource type="LabelSettings" uid="uid://d0an2pm6f5u6q" path="res://facts_label_settings.tres" id="4_ias16"]
[ext_resource type="LabelSettings" uid="uid://cns1k4dnrqal6" path="res://user_input_label_settings.tres" id="5_r3pye"]

[sub_resource type="LabelSettings" id="LabelSettings_5yidf"]
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f3dto"]
font_color = Color(1, 0.117647, 0.101961, 1)

[node name="MainView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joqg2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="API" type="Node" parent="."]
script = ExtResource("3_c25mt")

[node name="HTTPRequest" type="HTTPRequest" parent="API"]

[node name="MainContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
script = ExtResource("3_6w7s7")

[node name="DisplayContainer" type="VBoxContainer" parent="MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Message" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_5yidf")

[node name="Fact1" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact2" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact3" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact4" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact5" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact6" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact7" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact8" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact9" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="Fact10" type="Label" parent="MainContainer/DisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "placeholder
"
label_settings = ExtResource("4_ias16")
autowrap_mode = 3

[node name="ResetButton" type="Button" parent="MainContainer/DisplayContainer"]
layout_mode = 2
text = "Create New Contact?"

[node name="InputsContainer" type="VBoxContainer" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="NameContainer" type="HBoxContainer" parent="MainContainer/InputsContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="FirstNameInput" type="LineEdit" parent="MainContainer/InputsContainer/NameContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "First Name"
max_length = 40

[node name="LastNameInput" type="LineEdit" parent="MainContainer/InputsContainer/NameContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Last Name"
max_length = 40

[node name="DigitsDisplayContainer" type="HBoxContainer" parent="MainContainer/InputsContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "("
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit2" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit3" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
layout_mode = 2
text = ")"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit4" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit5" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit6" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
layout_mode = 2
text = "-"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit7" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit8" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit9" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="digit10" type="Label" parent="MainContainer/InputsContainer/DigitsDisplayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("1_6lghw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer/InputsContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MenuButton" type="Button" parent="MainContainer/InputsContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Menu
"

[node name="BackButton" type="Button" parent="MainContainer/InputsContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Back
"

[node name="NextButton" type="Button" parent="MainContainer/InputsContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next"

[node name="SaveButton" type="Button" parent="MainContainer/InputsContainer/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Save"

[node name="WarningMessage" type="Label" parent="MainContainer/InputsContainer"]
layout_mode = 2
text = "Please pick your phone number and don't forget to put in your first and last names too!"
label_settings = ExtResource("5_r3pye")

[node name="ErrorMessage" type="Label" parent="MainContainer/InputsContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "* We have a problem. Unable to save your contact"
label_settings = SubResource("LabelSettings_f3dto")

[connection signal="request_completed" from="API/HTTPRequest" to="API" method="_on_http_request_request_completed"]
[connection signal="pressed" from="MainContainer/DisplayContainer/ResetButton" to="MainContainer" method="_on_reset_button_pressed"]
[connection signal="text_changed" from="MainContainer/InputsContainer/NameContainer/FirstNameInput" to="." method="_on_first_name_input_text_changed"]
[connection signal="text_changed" from="MainContainer/InputsContainer/NameContainer/LastNameInput" to="." method="_on_last_name_input_text_changed"]
[connection signal="pressed" from="MainContainer/InputsContainer/ButtonsContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MainContainer/InputsContainer/ButtonsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/InputsContainer/ButtonsContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="MainContainer/InputsContainer/ButtonsContainer/SaveButton" to="." method="_on_save_button_pressed"]
