[gd_scene load_steps=3 format=3 uid="uid://dxb2o1po3kriq"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_gu4fu"]

[sub_resource type="LabelSettings" id="LabelSettings_s0rcx"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu4fu")
file_path = "res://MainView/main_view.tscn"

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Phone Book Entry"
label_settings = SubResource("LabelSettings_s0rcx")
horizontal_alignment = 1

[node name="NewEntryButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enter New Contact"

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewEntryButton" to="." method="_on_new_entry_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
